<!DOCTYPE html>
<html>
<head>
  <title>Oh My Radio</title>
  <style type="text/css">
    #ohMyRadio {
      font-family: sans-serif;
      border: 1px solid #ddd;
      padding: 10px;
      background: #eee;
      width: 40%;
      margin: 10px auto;
      text-align: center;
      line-height: 30px;
      box-shadow: 8px 7px 15px #ddd;
      border-radius: 10px;
    }
    .infoBar {
    color: #999;
    font-size: 90%;
    box-shadow: 0px 30px 33px #ddd inset;
    width: 50%;
    margin: 0 auto;
    border-radius: 12px;
    }
    .stationInfo {
      color: #666;
      font-weight: bold;
      text-shadow: 4px 4px 3px #aaa;
    }
    button {
      border: 1px solid #aaa;
      border-radius: 5px;
      color: #555;
      box-shadow: 1px 1px 3px #444;
      cursor: pointer;
      text-align: center;
      text-shadow: 1px 1px 0px #fff;
    }
    .volumeStatus {
      font-size: 80%;
      color: #aaa;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 3px;
      box-shadow: inset 2px 2px 5px #888;
    }
    .seperator {
      display: inline;
      border-right: 2px solid #ccc;
      margin: 5px;
      box-shadow: -1px 1px 2px #888;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
</head>
<body>
  <script src="js/libs/soundmanager/soundmanager2.js"></script>
  <script src="js/omr.js"></script>
  <script>
    soundManager.setup({
      useConsole: false,
      debugMode: false,
      url: 'swf/',
      flashVersion: 9,
      useFlashBlock: false,
      debugFlash: false
    });

    $(document).ready(function(){
      var playPauseBtn = $('#ohMyRadio .playPause'),
          nextBtn = $('#ohMyRadio .next'),
          prevBtn = $('#ohMyRadio .prev'),
          incrVolBtn = $('#ohMyRadio .incrVol'),
          decrVolBtn = $('#ohMyRadio .decrVol'),
          stationInfo = $('#ohMyRadio .stationInfo');
          currentVol = $('#ohMyRadio .currentVol');

      // Configure OhMyRadio
      soundManager.onready(function(){
        var config = {
          stations: {
            RadioRivendell: "http://91.121.140.11:8000"
          },
          volume: 50
        };
        var initStation = OhMyRadio.init(config);

        // create player ui
        $(stationInfo).text(Object.keys(initStation)[0]);

        // attach button listeners
        $(playPauseBtn).on('click', function(e){
          e.preventDefault();
          var currentStatus = OhMyRadio.togglePlay();
          $(this).text( currentStatus === 0 ? "Pause" : "Play");
        });
        $(nextBtn).on('click', function(e){
          e.preventDefault();
          var stationInfo = OhMyRadio.nextStation();
          $('#ohMyRadio .stationInfo').text(Object.keys(stationInfo)[0]);
        });
        $(prevBtn).on('click', function(e){
          e.preventDefault();
          var stationInfo = OhMyRadio.prevStation();
          $('#ohMyRadio .stationInfo').text(Object.keys(stationInfo)[0]);
        });
        $(incrVolBtn).on('click', function(e){
          e.preventDefault();
          var currentVol = OhMyRadio.increaseVolume();
          $('#ohMyRadio .currentVol').text(currentVol);
        });
        $(decrVolBtn).on('click', function(e){
          e.preventDefault();
          var currentVol = OhMyRadio.decreaseVolume();
          $('#ohMyRadio .currentVol').text(currentVol);
        });

        // attach keybindings
        $(document).on('keypress', function(e){
          console.log();
          switch( e.which ) {
            case 32: /* [space] ~ Play/Pause */
              $(playPauseBtn).trigger('click');
              break;
            case 110: /* [n] ~ Next Station */
              $(nextBtn).trigger('click');
              break;
            case 112: /* [p] ~ Prev Station */
              $(prevBtn).trigger('click');
              break;
            case 43: /* [+] ~ Increase Volume */
              $(incrVolBtn).trigger('click');
              break;
            case 45: /* [-] ~ Decrease Volume */
              $(decrVolBtn).trigger('click');
              break;
          }
        });
      });
    });
  </script>

  <div id="ohMyRadio">
    <div class="infoBar">
      Currently playing:
      <div class="stationInfo">Silent Music!</div>
    </div>
    <div class="controls">
      <button type="button" class="playPause">Pause</button>
      <div class="seperator"></div>
      <button type="button" class="prev">«</button>
      <button type="button" class="next">»</button>
      <div class="seperator"></div>
      <button type="button" class="incrVol">+</button>
      <span class="volumeStatus">
        <span class="currentVol">50</span>%
      </span>
      <button type="button" class="decrVol">-</button>
    </div>
  </div>
</body>
</html>